\documentclass{article}
\usepackage{oz}
\usepackage[utf8x]{inputenc}

\title{8.mājas darbs}
\author{Iļja Orlovs (io05003)}

\begin{document}
\maketitle



Defining primitive types


\begin{zed}[ BOOK\_ NAME , ISBN , CLIENT\_ NAME ]
\end{zed}

\begin{zed}BOOL == \{ 1 , 0 \}
\end{zed}

DATE contains all day numbers that have passed untill given date (including given day)
\begin{zed}DATE == \power \num
\end{zed}

Defining Book class (Each book class may or may have many book items
  [aka actual physical objects])

\begin{schema}{BookType}\\
 known : \power ISBN \\
 bookTypes : ISBN \pfun BOOK\_ NAME 
\where
 known = \dom bookTypes
\end{schema}

\begin{schema}{InitBookTypes}\\
 BookType~' 
\where
 known' = \{ \}
\end{schema}

\begin{schema}{AddBookType}\\
 \Delta BookType \\
 isbn? : ISBN \\
 name? : BOOK\_ NAME 
\where
 ( isbn? \notin known \\
 bookTypes' = bookTypes \cup \{ isbn? \mapsto name? \} )
\end{schema}

\begin{schema}{RemoveBookType}\\
 \Delta BookType \\
 isbn? : ISBN 
\where
 ( isbn? \in known \\
 bookTypes' = \{ \\ 
  \hspace{0.5cm} el : bookTypes | \exists x : known @ \exists y : BOOK\_ NAME @ \\
  \hspace{0.5cm} ( x \mapsto y = el \land \lnot ( x = isbn? ) ) \} \\
 )
\end{schema}

-------Book objects (physical books)--------\\
 \(\num\) is book internal ID

\begin{schema}{BookObj}\\
 known : \power \num \\
 in\_ reading\_ room : \power \num \\
 books : \num \pfun BookType 
\where
 ( known = \dom books \\
 in\_ reading\_ room \subseteq known )
\end{schema}

\begin{schema}{InitBookObj}\\
 BookType~' 
\where
 known' = \{ \}
\end{schema}

\begin{schema}{AddBookObj}\\
 \Delta BookObj \\
 type? : BookType \\
 in\_ reading\_ room? : BOOL \\
 book\_ id? : \num 
\where
 ( ( book\_ id? \notin known \\
 books' = books \cup \{ book\_ id? \mapsto type? \} ) \\
 ( in\_ reading\_ room = \{ 1 \} \land in\_ reading\_ room' = in\_ reading\_ room \cup \{ book\_ id? \} ) )
\end{schema}

\begin{schema}{RemoveBookObj}\\
 \Delta BookObj \\
 book\_ id? : \num 
\where
 ( ( book\_ id? \in known \\
 books' = \{ bk : books | \exists x : known @ \exists y : BookType @ \\
 \hspace{0.5cm} ( x \mapsto y \in books \land \lnot ( x = book\_ id? ) ) \\
 \} ) \\
 in\_ reading\_ room' = \{ el : in\_ reading\_ room | \lnot ( el = book\_ id? ) \} )
\end{schema}


--------- Clients (humans?) -------

\begin{schema}{Client}\\
 name : CLIENT\_ NAME \\
 holding : BookObj \fun CLIENT\_ NAME \\
 holding\_ until : BookObj \fun DATE \\
 holdingBooks : \power BookObj \\
 clients : \power CLIENT\_ NAME 
\where
 ( holdingBooks = \dom holding \\
 \dom holding\_ until = \dom holding )
\end{schema}

\begin{schema}{InitClient}\\
 Client~' 
\where
 ( ( clients' = \{ \} \\
 holdingBooks' = \{ \} ) \\
 holding\_ until' = \{ \} )
\end{schema}

\begin{schema}{AddClient}\\
 \Delta Client \\
 name? : CLIENT\_ NAME 
\where
 ( name? \notin clients \\
 clients' = clients \cup \{ name? \} )
\end{schema}

\begin{schema}{RemoveClient}\\
 \Delta Client \\
 name? : CLIENT\_ NAME 
\where
 ( ( ( name? \in clients \\
 clients' = \{ x : clients | \lnot ( x = name? ) \} ) \\
 holding\_ until' = \{ hl : holding\_ until | \exists x : BookObj @ \exists y : DATE @ \\
 \hspace{0.5cm} ( x \mapsto y = hl \land \lnot ( holding ( x ) = name? ) ) \\
 \} ) \\
 holding' = \{ hl : holding | \exists x : BookObj @ \exists y : CLIENT\_ NAME @ \\
 \hspace{0.5cm} ( x \mapsto y = hl \land \lnot ( y = name? ) ) \\
 \} )
\end{schema}

------------ Give book to client  ------

\begin{schema}{GiveBook}\\
 \Xi BookObj \\
 \Delta Client \\
 client? : CLIENT\_ NAME \\
 book? : BookObj \\
 today? : DATE \\
 end\_ date? : DATE 
\where
 ( ( ( ( ( ( client? \in clients \land in\_ reading\_ room = \{ 0 \} ) \land book? \notin holdingBooks ) \land \\
 \hspace{0.5cm} \# \{ x : holdingBooks | holding ( x ) = client? \} < 10 ) \land \\
 \hspace{0.5cm}  \lnot ( \exists x : holdingBooks @ ( holding ( x ) = client? \land today? \subseteq holding\_ until ( x ) ) )\\
  ) \\
 holding' = holding \cup \{ book? \mapsto client? \} ) \\
 holding\_ until' = holding\_ until \cup \{ book? \mapsto end\_ date? \} )
\end{schema}

------ Client returns book ---

\begin{schema}{ReturnBook}\\
 \Delta Client \\
 client? : CLIENT\_ NAME \\
 book? : BookObj 
\where
 ( ( ( ( client? \in clients \land book? \in holdingBooks ) \land holding ( book? ) = client? ) \\
 holding\_ until' = \{ hl : holding\_ until | \exists x : BookObj @ \exists y : DATE @ \\
 \hspace{0.5cm} ( x \mapsto y = hl \land \lnot ( x = book? ) ) \} \\
 ) \\
 holding' = \{ hl : holding | \lnot ( book? \mapsto client? = hl ) \} )
\end{schema}

-------- Get books belonging to client ---

\begin{schema}{GetBooks}\\
 \Xi Client \\
 client? : CLIENT\_ NAME \\
 books! : \power BookObj 
\where
 books! = \{ x : holdingBooks | holding ( x ) = client? \}
\end{schema}

------ Get expired books belonging to client ----

\begin{schema}{GetExpiredBooks}\\
 \Xi Client \\
 client? : CLIENT\_ NAME \\
 today? : DATE \\
 books! : \power BookObj 
\where
 books! = \{ x : holdingBooks | ( holding ( x ) = client? \land today? \subseteq holding\_ until ( x ) ) \}
\end{schema}

----- Get clients that have expired books ---

\begin{schema}{GetNastyClients}\\
 \Xi Client \\
 today? : DATE \\
 clients! : \power CLIENT\_ NAME 
\where
 clients! = \{ x : clients | \exists bk : holdingBooks @ ( \\
 \hspace{0.5cm} holding ( bk ) = x \land today? \subseteq holding\_ until ( bk ) \\
 ) \}
\end{schema}





\end{document}  
