\newcommand{\idPart}[1]{ %
	\rightline{\small{#1}}
}

\newcommand{\orderPart}[1]{ %
	\separate
	\centerline{\large{\textbf{#1}}}
	\separate
}
\newcommand{\imp}{\Rightarrow}
\newcommand{\proves}{\vdash}
\renewcommand{\and}{\&}
\renewcommand{\or}{\vee}

\newcommand{\separate}{~\\ \hspace{0.5cm} ~\\}

%%% axioms
\newcommand{\Liii}[2]{
	(#1 \and #2) \imp #1
}
\newcommand{\Liv}[2]{
	(#1 \and #2) \imp #2
}
\newcommand{\Lv}[2]{
	#1 \imp (#2 \imp #1 \and #2)
}
\newcommand{\Lviii}[3]{
	(#1 \imp #3) \imp ((#2 \imp #3) \imp (#1 \or #2 \imp #3))
}
\newcommand{\Lxiii}[1]{
	#1 \imp \exists x #1
}

\newcommand{\Lxv}[2]{
	\gen{( #1 \imp #2)} \imp (\exists x (#1) \imp #2)
}

\newcommand{\gen}[1]{
	\forall x #1
}

\documentclass[14pt, a4paper]{report}
%\renewcommand{\baselinestretch}{1.3}
\usepackage{textcomp}
\begin{document}



\idPart{Ilja Orlovs}
\idPart{(io05003)}

\orderPart{Pieradiet, ka 
	\([L1-L5, L12-L15, MP, Gen] \proves \exists x(C\and D) \imp \exists x C \and \exists x D.\)}


\fbox{\begin{minipage}{12cm}
At first, let us prove theorem \(\lambda\) --- \([L1--L5, L13, MP] \proves
C \and D \imp \exists x C \and \exists x D\)
\begin{enumerate}
\item \(C \and D\) --- hip %1
\item \(\Liii{C}{D}\) --- [L3] %2
\item \(\Liv{C}{D}\) --- [L4] %3
\item \(C\) --- [no (1), (2) ar MP] %4
\item \(D\) --- [no (1), (3) ar MP] %5
\item \(\Lxiii{C}\) --- [L13] %6
\item \(\Lxiii{D}\) --- [L13] %7
\item \(\exists x C\) --- [no (6), (4) ar MP] %8
\item \(\exists x D\) --- [no (7), (5) ar MP] %9
\item \(\Lv{\exists x C}{\exists x D}\) --- [L5] %10
\item \(\exists x D \imp \exists x C \and \exists x D\) --- [no (10), (8) ar MP]
\item \(\exists x C \and  \exists x D\) --- [no (11), (9) ar MP]
\item \(C \and D \proves \exists x C \and  \exists x D\)
\item \(C \and D \imp \exists x C \and  \exists x D\) --- [no (13) ar DT1]
\end{enumerate}
\end{minipage}}

\separate

\begin{enumerate}
\item \(C \and D \imp \exists y C \and \exists y D\) --- [theorem \(\lambda\)] %1
\item \(\gen{(C \and D \imp \exists y C \and \exists y D)}\) --- [no (1) ar Gen] %9
\item \(\Lxv{C \and D}{\exists y C \and \exists y D}\) --- [L15] %10
\item \(\exists x (C \and D) \imp \exists y C \and \exists y D\) --- [no (2), (3) ar MP] %11
\end{enumerate}

\pagebreak
\orderPart{Pamatojiet, ka dedukcijas teoremu Jus izmantojat pareizi.}

\begin{itemize}
\item We can use DT1 for \(F(x) \proves \exists x F(x)\), since we have axiom L13 --- \(\Lxiii{F(x)}\).
\item It is obvious that if "F(x)" is true, than some values of "F(x)" is true.
\end{itemize}

\orderPart{Pamatojiet, kapec apgriezta - formula 
	\(\exists x C \and \exists x D \imp \exists x(C \and D)\) nevar but deriga?}

\(\exists x C \and \exists x D \) formula will be "True" if exists true "C(x)" and exists true "D(y)" (and y can be not equal to x).

But \(\exists x(C \and D)\) formula will be true if exists such "x" that C(x) is true AND D(x) is true (they must both simultaneously be true at least at one x).

It's obvious that these conditions can not intersect, thus \(\exists x C \and \exists x D \imp \exists x(C \and D)\) cannot be proven in general.

\end{document}
