\newcommand{\idPart}[1]{ %
	\rightline{\small{#1}}
}

\newcommand{\orderPart}[1]{ %
	\separate
	\centerline{\large{\textbf{#1}}}
	\separate
}
\newcommand{\imp}{\Rightarrow}
\newcommand{\proves}{\vdash}
\renewcommand{\and}{\&}
\renewcommand{\or}{\vee}

\newcommand{\separate}{~\\ \hspace{0.5cm} ~\\}

%%% axioms
\newcommand{\Li}[2]{
	#1 \imp (#2 \imp #1)
}

\newcommand{\Lii}[3]{
	(#1 \imp (#2 \imp #3)) \imp ((#1 \imp #2) \imp (#1 \imp #3))
}

\newcommand{\Liii}[2]{
	(#1 \and #2) \imp #1
}
\newcommand{\Liv}[2]{
	(#1 \and #2) \imp #2
}
\newcommand{\Lv}[2]{
	#1 \imp (#2 \imp #1 \and #2)
}
\newcommand{\Lviii}[3]{
	(#1 \imp #3) \imp ((#2 \imp #3) \imp (#1 \or #2 \imp #3))
}
\newcommand{\Lxiii}[1]{
	#1 \imp \exists x #1
}

\newcommand{\Lxv}[2]{
	\gen{( #1 \imp #2)} \imp (\exists x (#1) \imp #2)
}

\newcommand{\gen}[1]{
	\forall x #1
}

\documentclass[14pt, a4paper]{report}
%\renewcommand{\baselinestretch}{1.3}
\usepackage{textcomp}
\begin{document}



\idPart{Ilja Orlovs}
\idPart{(io05003)}

\orderPart{Pieradiet, ka 
	\([L1-L9, L12-L15, MP, Gen]\proves (\exists x G(x) \imp H) \imp \forall x (G(x) \imp H)\)}

\begin{enumerate}
\item \(\exists x G(x) \imp H\) --- [hip]
\item \(\Li{(\exists x G(x) \imp H)}{G(x)}\) --- [L1]
\item \(\Lii{G(x)}{\exists x G(x)}{H} \) --- [L2]
\item \(G(x) \imp (\exists x G(x) \imp H)\) --- [MP no (1), (2)]
\item \((G(x) \imp \exists x G(x)) \imp (G(x) \imp H)\) -- [MP no (3), (4)]
\item \(\Lxiii{G(x)}\) --- [L13]
\item \(G(x) \imp H\) --- [MP no (6), (5)]
\item \(\forall x (G(x) \imp H)\) --- [Gen no (7)]
\item \([L1-L9, L12-L15, MP, Gen]: (\exists x G(x) \imp H) \proves \forall x (G(x) \imp H)\)
\item \([L1-L9, L12-L15, MP, Gen]\proves (\exists x G(x) \imp H) \imp \forall x (G(x) \imp H)\) --- [DT2]
\end{enumerate}

\orderPart{Pamatojiet, ka dedukcijas teoremu Jus izmantojat pareizi.}

DT2 can be used if GEN was not applied to a hypoteses. In this case it was not, therefore, DT2 can be used.

\end{document}
