\documentclass[14pt, a4paper]{report}
\include{tex//commands}

\usepackage[koi8-r]{inputenc}
\usepackage{textcomp}

\renewcommand{\baselinestretch}{1.3}
\begin{document}
\myInfo

\orderPart{Reducjiet Skolema normlform, pardot katru reducanas soli}

\(\forall x \forall y \exists z p(x, y, z) \imp (\forall x \exists y q(x, y) \imp \lnot\forall x \forall y s(x, y))\)

\begin{enumerate}

\item \(\forall x \forall y \exists z p(x, y, z) \imp (\forall x \exists y q(x, y) \imp \lnot\forall x \forall y s(x, y))\)

\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp (\forall x_2 \exists y_2 q(x_2, y_2) \imp \lnot \forall x_3 \forall y_3 s(x_3, y_3))\)


\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp (\forall x_2 \exists y_2 q(x_2, y_2) \imp \exists x_3 \lnot \forall y_3 s(x_3, y_3))\)

\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp (\forall x_2 \exists y_2 q(x_2, y_2) \imp \exists x_3 \exists y_3 \lnot s(x_3, y_3))\)


\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp (\forall x_2 \exists y_2 q(x_2, y_2) \imp \exists x_3 \exists y_3 \lnot s(x_3, y_3))\)

\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp \exists x_2 (\exists y_2 q(x_2, y_2) \imp \exists x_3 \exists y_3 \lnot s(x_3, y_3))\)

\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp \exists x_2 \forall y_2 (q(x_2, y_2) \imp \exists x_3 \exists y_3 \lnot s(x_3, y_3))\)

\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp \exists x_2 \forall y_2 \exists x_3 (q(x_2, y_2) \imp \exists y_3 \lnot s(x_3, y_3))\)

\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp \exists x_2 \forall y_2 \exists x_3 \exists y_3 (q(x_2, y_2) \imp \lnot s(x_3, y_3))\)

\item \(\forall x_1 \forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp \exists x_2 \forall y_2 \exists x_3 \exists y_3 (q(x_2, y_2) \imp \lnot s(x_3, y_3))\)

\item \(\exists x_1 (\forall y_1 \exists z_1 p(x_1, y_1, z_1) \imp \exists x_2 \forall y_2 \exists x_3 \exists y_3 (q(x_2, y_2) \imp \lnot s(x_3, y_3)))\)

\item \(\exists x_1 \exists y_1 (\exists z_1 p(x_1, y_1, z_1) \imp \exists x_2 \forall y_2 \exists x_3 \exists y_3 (q(x_2, y_2) \imp \lnot s(x_3, y_3)))\)

\item \(\exists x_1 \exists y_1 \forall z_1 ( p(x_1, y_1, z_1) \imp \exists x_2 \forall y_2 \exists x_3 \exists y_3 (q(x_2, y_2) \imp \lnot s(x_3, y_3)))\)

\item \(\exists x_1 \exists y_1 \forall z_1 \exists x_2 ( p(x_1, y_1, z_1) \imp \forall y_2 \exists x_3 \exists y_3 (q(x_2, y_2) \imp \lnot s(x_3, y_3)))\)

\item \(\exists x_1 \exists y_1 \forall z_1 \exists x_2 \forall y_2 ( p(x_1, y_1, z_1) \imp \exists x_3 \exists y_3 (q(x_2, y_2) \imp \lnot s(x_3, y_3)))\)

\item \(\exists x_1 \exists y_1 \forall z_1 \exists x_2 \forall y_2 \exists x_3 ( p(x_1, y_1, z_1) \imp \exists y_3 (q(x_2, y_2) \imp \lnot s(x_3, y_3)))\)

\item \(\exists x_1 \exists y_1 \forall z_1 \exists x_2 \forall y_2 \exists x_3 \exists y_3 ( p(x_1, y_1, z_1) \imp (q(x_2, y_2) \imp \lnot s(x_3, y_3)))\)

\item \(\exists x_1 \exists y_1 \forall z_1 \exists x_2 \forall y_2 \exists x_3 ( p(x_1, y_1, z_1) \imp (q(x_2, y_2) \imp \lnot s(x_3, g_1(z_1, y_2)))\) -- [\(y_3 = g_1(z_1, y_2)\)]

\item \(\exists x_1 \exists y_1 \forall z_1 \exists x_2 \forall y_2 ( p(x_1, y_1, z_1) \imp (q(x_2, y_2) \imp \lnot s(g_2(z_1, y_2), g_1(z_1, y_2)))\) -- [\(x_3 = g_2(z_1, y_2)\)]

\item \(\exists x_1 \exists y_1 \forall z_1 \forall y_2 ( p(x_1, y_1, z_1) \imp (q(g_3(z_1), y_2) \imp \lnot s(g_2(z_1, y_2), g_1(z_1, y_2)))\) -- [\(x_2 = g_3(z_1)\)]

\item \(\exists x_1 \forall z_1 \forall y_2 ( p(x_1, c_1, z_1) \imp (q(g_3(z_1), y_2) \imp \lnot s(g_2(z_1, y_2), g_1(z_1, y_2)))\) -- [\(y_1 = c_1\)]

\item \(\forall z_1 \forall y_2 ( p(c_2, c_1, z_1) \imp (q(g_3(z_1), y_2) \imp \lnot s(g_2(z_1, y_2), g_1(z_1, y_2)))\) -- [\(x_1 = c_2\)]



\end{enumerate}



\end{document}
