\newcommand{\idPart}[1]{ %
	\rightline{\small{#1}}
}

\newcommand{\orderPart}[1]{ %
	\separate
	\large{\textbf{#1}}
	\separate
}

\newcommand{\imp}{\Rightarrow}
\newcommand{\proves}{\vdash}
\newcommand{\lAnd}{\&}
\newcommand{\lOr}{\vee}

\newcommand{\separate}{~\\ \hspace{0.5cm} ~\\}

\newcommand{\myInfo}{
\idPart{Ilja Orlovs}
\idPart{(io05003)}
}

\newcommand{\no}{
	\textnumero
}

\newcommand{\itemNo}[2]{
 #1 \no #2
}

%%%%%%%%%%%%%%
%%% axioms %%%
%%%%%%%%%%%%%%

\newcommand{\Li}[2]{
	#1 \imp ( #2 \imp #1)
}

\newcommand{\Lii}[3]{
	(#1 \imp (#2 \imp #3)) \imp ((#1 \imp #2) \imp (#1 \imp #3))
}

\newcommand{\Liii}[2]{
	(#1 \lAnd #2) \imp #1
}
\newcommand{\Liv}[2]{
	(#1 \lAnd #2) \imp #2
}
\newcommand{\Lv}[2]{
	#1 \imp (#2 \imp #1 \lAnd #2)
}

\newcommand{\Lvi}[2]{
	#1 \imp #1 \lOr #2
}

\newcommand{\Lvii}[2]{
	#2 \imp #1 \lOr #2
}

\newcommand{\Lviii}[3]{
	(#1 \imp #3) \imp ((#2 \imp #3) \imp (#1 \lOr #2 \imp #3))
}

\newcommand{\Lix}[2]{
	(#1 \imp #2) \imp ((#1 \imp \not #2) \imp \not #1)
}

\newcommand{\Lx}[2]{
	\not #1 \imp (#1 \imp #2)
}

\newcommand{\Lxi}[1]{
	#1 \lOr \not #1
}

\newcommand{\Lxii}[2][x]{
	\forall #1 #2 \imp #2
}

\newcommand{\Lxiii}[2][x]{
	#2 \imp \exists #1 #2
}

\newcommand{\Lxiv}[3][x]{
	\forall #1 (#2 \imp #3) \imp (#2 \imp \forall #1 #3)
}

\newcommand{\Lxv}[3][x]{
	\gen{( #2 \imp #3)} \imp (\exists #1 (#2) \imp #3)
}

\newcommand{\gen}[1]{
	\forall x #1
}

