Version 0.0.0 (20-jul-2007):

  - This is first history record. (Use as sample)
  - Another history item.
  - And another one:
    - that has some sub-items
    - and there is more than one of them

