\chapter{Pielikumi}

\section{Programmas kods}
\lstset{frame=single}
\lstset{caption=Galvena programmas datne}
\lstinputlisting{./../program2/run_single.py}
\lstset{caption=Grafa objekti}
\lstinputlisting{./../program2/actors.py}
\lstset{caption=feromona iztvaikošanas algoritmu bibliotēka}
\lstinputlisting{./../program2/algorythms.py}

\section{Izmantoto grafu definīcijas}
%\lstset{language=Clean}
\lstset{caption=Grafs, uz kurā tika noveikta testēšana}
\lstinputlisting{./../templates/test_graph.yaml}
