\newcommand{\titledlisting}[2]{
	\begin{minipage}{\textwidth}
		\lstset{caption=#2}
		\lstinputlisting{#1}
	\end{minipage}
}

\newcommand{\graphFile}[1]{img/graphs/#1.png}
\newcommand{\plotFile}[1]{img/plots/#1.png}

% #1 - filename
% #2 - height (in cm)
% #3 - label
% #4 - caption
% #5 - additional text
\newcommand{\includeFigure}[5]{
	\begin{figure}
		\centering
		\includegraphics[height=#2cm]{#1}
		\caption{#4}
		\label{#3}
		#5
	\end{figure}
}


% #1 - graph name
% #2 - caption
% #3 - additional text (optional)
\newcommandx{\graph}[3][3={}]{
	\includeFigure{\graphFile{#1}}{18}{#1_graph}{#2}{#3}
}


% #1 - plot name
% #2 - caption
% #3 - additional text (optional)
\newcommandx{\plot}[3][3={}]{
	\includeFigure{\plotFile{#1}}{9}{#1_plot}{#2}{#3}
}

\newcommand{\lvRefInternal}[2]{
	sk. \ref{#1} #2 \pageref{#1}. lpp
}

\newcommand{\lvRef}[1]{
	\lvRefInternal{#1}{attēlu}
}

\newcommand{\lvProgRef}[1]{
	\lvRefInternal{#1}{progrāmmu}
}


\newcommand{\lastfootnote}{\footnotemark[\value{footnote}]}