@ARTICLE{stoch_opt,
   AUTHOR={Jack~Kiefer, Jacob~Wolfowitz},
   TITLE={Stochastic Estimation of the Maximum of a Regression Function},
   JOURNAL={Annals of Mathematical Statistics},
   VOLUME={23},
   PAGES={462-466},
   YEAR={1952},
}

@MASTERSTHESIS{ant_multi_criteria_env,
   AUTHOR={Michael~Guntsch},
   TITLE={Ant Algorithms in Stochastic and Multi-Criteria Environments},
   SCHOOL={Institut AIFB, University of Karlsruhe},
   YEAR={2004},
}

@PHDTHESIS{metaheuristics_tuning,
   AUTHOR={Mauro~Birattari},
   TITLE={The problem of tuning metaheuristics as seen from machine learning perspective},
   SCHOOL={Universite Libre De Bruxelles, facult\'{e} des Sciences Appliqu\'{e}es},
   YEAR={2004-2005},
}