\documentclass[a4paper,12pt,twoside]{report}

\usepackage{bacdarbs}

\usepackage{xargs}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{ifthen}

\usepackage{listings}
\lstset{language=python,numbers=left,frame=none,tabsize=4}
\renewcommand{\lstlistingname}{Programma}
\renewcommand{\thelstlisting}{\arabic{section}.\arabic{lstlisting}}


\include{functions}

% Title Page
\university{Latvijas Universitāte}
\faculty{fizikas un matemātikas}
\subdivision{datorzinātnes}
\title{``Skudru kolonijas'' algoritma realizācija un noskaņošana}
\workType{kursa}
\author{Ilja~Orlovs}
\leaderName{Jānis~Zuters}
\leaderEduRank{Dr.~sc.~comp.}
\studentId{io05003}

\begin{document}
%\makecovers
\maketitle
\clearpage

\input{abstract}

\tableofcontents

\input{introduction}
\input{ant_basics}
\input{solution_evaluation}
\input{coifficent_selection}
\input{function_selection}
\input{total}

\bibliography{literature}

\docpage
\end{document}
