\newcommand{\cvPart}[1]{ %
	\vspace{0.5cm} ~\\%
	\textbf{\large{#1}} %
	\vspace{0.5cm} ~\\ %
}

\documentclass[14pt, a4paper]{letter}
\renewcommand{\baselinestretch}{1.3}
\begin{document}

\rightline{\small{Curriculum Vitae}}
%\centerline{\Large{Ilja Orlovs}}
\cvPart{Personal information:}
\begin{tabular}{ll}
%Address:          & Riga, Tinuzu 14-8\\
%Telephone:        & (371) 26051859\\
E-mail:           & vrghost(at)gmail.com\\
Date of Birth:    & 13 May 1986\\
% Nationality:      & ...\\
% Marital status:   & ...\\
Languages:        & Russian (mother tongue), \\
                  & English (good), \\
                  & Latvian (average). \\
% Health:           & ...\\
% Interests         & Programming\\
\end{tabular}

\cvPart{Education}
\begin{tabular}{ll}
2000--2006       & Progmeistars computer courses \\
		& Visited
2005--[now]      & Latvian University \\
                 & (Bachelor in Computer Science) \\
\end{tabular}

\cvPart{Employment}
2005--2007 --- Network administrator in Progmeistars (tel. 7336035) \\
Responsibilities: Windows 2000/2003 domain administration and support. \\ ~\\
Feb 2005--May 2005 --- Practice in A/S DATI Exigen Group (Software developer/ programmer). \\
Responsibilities: Developing program complex --- ''NATURAL`` programming language programs structure recognition and representation in XML, program structure from XML to GRADE structural diagram representation. \\ ~\\
2005--[now] -- SIA Ank Programmer/Software developer. \\
Responsibilities: Developing multi threaded server application with hardware encryption, external computer system communication, data extracting, interaction with database, data output in human or computer-readable format. \\
Developing of small embedded linux-based devices with human interaction and data accumulation and exchanging by network. \\
\clearpage
\cvPart{Computer knowledge}
\textbf{Programming Languages:} \\
 Very good: Python, C. \\
 Average: C++, Forth, Delphi/Pascal, Java, JavaScript, Prolog, Ruby, Microsoft Visual FoxPro. \\
~\\
\textbf{Operating systems:} \\
 Good: Windows XP, Debian Linux. \\
 Average: Windows 98/2003/Vista, RedHat/Gentoo Linux. \\


\end{document}

